spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/locadoralivros
spring.datasource.username=postgres
spring.datasource.password=qcpttpjt1
spring.jpa.hibernate.ddl-auto=update
